{
  "name": "@dreamonkey/vue-routes-flattener",
  "version": "1.0.0",
  "description": "A package that let you use grouping routes, logical routes without 'component' property meant to reduce repetition in their children paths",
  "main": "dist/flat-routes.js",
  "license": "MIT",
  "keywords": [
    "path",
    "no component",
    "flat"
  ],
  "author": "Alessandro Vandelli <a.vandelli@dreamonkey.com>",
  "files": [
    "dist"
  ],
  "typings": "dist/types/flat-routes.d.js",
  "scripts": {
    "build": "rm -rf dist && tsc --declaration --declarationDir dist/types",
    "test": "echo \"No test specified\" && exit 0",
    "deploy": "yarn build && yarn publish --tag latest"
  },
  "devDependencies": {
    "@babel/types": "^7.17.0",
    "typescript": "^4.6.3",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "peerDependencies": {
    "vue": "^3.2.0",
    "vue-router": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
